<!DOCTYPE html>
<html lang="esp">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CYSMAG</title>

            <style>
                        body{
                                    font-family: Arial;
                                    font-family: 'normal';
                                    font-size: 18px;
                        }
                        .estilo_parrafo{
                                    font-family: 'Arial';
                                    font-style: normal;
                                    font-size: 15px;
                        }
                        .estilo_titulo_principal{
                                    background-color: aqua;
                                    font-family: 'Arial';
                                    font-style: normal;
                                    font-size: 15px; 
                                    margin: 1%;

                                    display: flex;
                                    flex-direction: row;
                                    justify-content: center;
                                    
                        }
                        .contenedor_principal{
                                    background-color: rgb(212, 219, 232);
                                    width:98%;
                                    height: 98%;
                                    margin: 1%;

                                    display: flex;
                                    flex-direction: row;
                                    justify-content: center;
                                    align-items: center;
                        }
                        .contenedor_informacion{
                                    font-family: 'Arial';
                                    font-style: normal;
                                    font-size: 15px;
                                    display: flex;
                                    flex-direction:column;
                                    justify-content: flex-start;
                                    align-items:flex-start;
                        }
                        .contenedor_navegador{
                                    font-family:'Times New Roman';
                                    font-style: normal;
                                    font-size: 20px;
                                    background-color: rgb(80, 4, 116);
                                    width:98%;
                                    height: 98%;
                                    margin: 1%;

                                    display: flex;
                                    flex-direction: row;
                                    justify-content: flex-start;
                                    align-items: flex-start;
                        }
                        .contenedor_footer{
                                    background-color: rgb(80, 4, 116);
                                    color: azure;
                                    width:98%;
                                    height: 98%;
                                    margin: 1%;

                                    display: flex;
                                    flex-direction: row;
                                    justify-content: center;
                                    align-items: center;
                        }
            </style>
</head>
<body>
            <header>
                        <img src="Banner.jpg" width="100%" height="100%">
            </header>
            <nav>
                        <table class="contenedor_navegador" border="1">
                                    <tr>
                                                <td style="background-color: rgb(80, 4, 116);" width="12%">
                                                            <a href="LOGIN_Div.html" style="color: azure;" >Soy Administrador   </a>
                                                </td>
                                    </tr>
                        </table>
                        
            </nav>
            <section>
                        <Table class="contenedor_principal">
                                    <tr>
                                                <td width="15%">
            
                                                </td>
                                              <td width="50%">            
                                                            <div >
                                                                        <h2>¿Quienes somos?</h2>
                                                                                    <p class="estilo_parrafo">
                                                                                                Somos una empresa generadora de tecnología aplicada a sistemas de seguridad.<br>
                                                                                                Creamos consecutivamente nuevas e innovadoras soluciones de control de acceso.<br>
                                                                                                Mantenemos estándares de calidad requeridos en nuestros productos haciendonos competitivos y situandonos entre los 
                                                                                                mejores.<br><br>
                                                                        
                                                                                                Es la primera empresa fabricante de cerraduras electromagnéticas en México.<br>
                                                                                                Garantiza sus productos dando soporte técnico especializado y proveé de todos los dispositivos complementarios necesarios 
                                                                                                para su instalación.<br>
                                                                                                Las cerraduras Electromagnéticas y Productos Cysmag.mx, están diseñados  para  sistemas  de control de acceso y una 
                                                                                                gran variedad de aplicaciones.<br>
            
                                                                                    </p>
                                                                                    
                                                            
                                                                        <h2>Objetivos</h2>
                                                                                    <h3>Misión</h3>
                                                                                                <p class="estilo_parrafo">
                                                                                                            contribución a la sociedad mexicana y mundial para establecerse  en el nivel que la sociedad exige y con 
                                                                                                            la implementación de nuevas tecnologías. 
                                                                                                </p>
                                                                                    <h3>Visión</h3>
                                                                                                <p class="estilo_parrafo">
                                                                                                            Siempre encaminados y a la vanguardia con tecnologia propia, manteniendo los estándares de calidad en nuestros 
                                                                                                            productos, atencion y servicio al cliente. 
                                                                                                </p>
                                                            </div>          
                                              </td>
                                              <td width="3%">
            
                                              </td>
                                              <td width="17%">
                                                            <div>
                                                                        <h2>Ubicación</h2>
                                                                                    <p class="contenedor_informacion">Av. De los Rosales 23A, Valle Ceylan Tlalnepantla  Edo. Mex.  CP 54150</p>
                                                
                                                                        <h2>Teléfonos</h2>
                                                                                    <p class="contenedor_informacion">
                                                                                                +52 55 5658-4262<br>
                                                                                                +52 55 5554-3303<br>
                                                                                                +52 55 1801-9459<br>
                                                                                    </p>
                                                                        
                                                            </div> 
                                              </td>  
                                              <td width="15%">
            
                                              </td>
                                    </tr>
            
                        </Table>
            </section>

            <footer>
                        <table class="contenedor_footer">
                                    <tr>
                                                <td>
                                                            <p>Derechos de autor CYSMAG.MX 2023</p>
                                                </td>
                                    </tr>
                        </table>
                        
            </footer>                       
            


</body>
</html>